ManageDataBase/MainWindow.xaml

<Window x:Class="ManageDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageDataBase"
        xmlns:viewModel="clr-namespace:ManageDataBase.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ManageDataBaseVM />
    </Window.DataContext>
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="Button" x:Key="FunctionButton">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="50"></Setter>
                <Setter Property="Margin" Value="5 5 5 5"></Setter>
            </Style>
        </TabControl.Resources>

        <TabItem>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <TextBlock Text="WELCOME" HorizontalAlignment="Center"></TextBlock>

                    <StackPanel Orientation="Horizontal" >

                        <StackPanel  Width="80" Margin="10 10 0 10">
                            <TextBlock Margin="0 0 0 5" Text="User Name:"></TextBlock>
                            <TextBlock Text="Password:"></TextBlock>
                        </StackPanel>

                        <StackPanel  Width="100" Margin="10 10 0 10">
                            <TextBox Margin="0 0 0 5"  Text=""></TextBox>
                            <TextBox Text=""></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource FunctionButton}" />
                        </StackPanel.Resources>
                        <Button Content="Login"></Button>
                        <Button Content="Cancel"></Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                    <RowDefinition  Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
               HorizontalAlignment="Right">
                    <TextBlock Text="User Name"></TextBlock>
                    <TextBlock Text="email@.."></TextBlock>
                </StackPanel>

                <DataGrid Grid.Row="1"></DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource FunctionButton}" />
                    </StackPanel.Resources>

                    <Button Content="Cancel" ></Button>

                </StackPanel>


            </Grid>
        </TabItem>

    </TabControl>


</Window>
